-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 10 2016 г., 18:47
-- Версия сервера: 5.5.45
-- Версия PHP: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `wmachine-mvc`
--

-- --------------------------------------------------------

--
-- Структура таблицы `data`
--

CREATE TABLE IF NOT EXISTS `data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(30) NOT NULL,
  `name` varchar(30) NOT NULL,
  `value` text NOT NULL,
  `page_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Дамп данных таблицы `data`
--

INSERT INTO `data` (`id`, `type`, `name`, `value`, `page_id`) VALUES
(1, 'header', 'site_name', 'Ремонт стиральных машин в Минске', 1),
(2, 'header', 'why', 'Почему мы:', 1),
(3, 'header', 'what', 'Мы поможем вам:', 1),
(4, 'header', 'phones', 'Наши телефоны:', 1),
(5, 'header', 'services', 'Наши услуги:', 2),
(6, 'paragraph', '', 'Здравствуйте уважаемый клиент, если вы находитесь на данном сайте, значит у вас возникли определенные проблемы с вашей стиральной машиной. Возможно, при ее работе начали появляться посторонние, раздражающие звуки, может быть машина перестала нагревать воду или программы стирки перестали запускаться и/или работать корректно. Хотим вас обрадовать, что чтобы у вас не произошло, наша команда оперативно приедет к вас и поможет справиться с возникшей проблемой!', 1),
(7, 'paragraph', '', 'Ежедневно, в любое удобное для вас время, мы выедем к вам на дом и устраним возникшую неисправность. За нашими плечами более 15 лет опыта по ремонту и тысячи отремонтированных стиральных машин. Быстрота и Качество выполненной работы гарантированны. В наличии имеются все виды оригинальных запчастей к вашей стиральной машине: LG, Indesit (Индезит), Samsung (Сaмсунг), Bosh (Бош), Ariston (Аристон), Atlant (Атлант).', 1),
(8, 'paragraph', '', 'Как известно болезнь лучше предупредить, чем лечить, это высказывание является актуальным и для стиральных машин, правильная эксплуатация может предупредить дорогостоящий ремонт. Поэтому если у вас закончилась гарантия и что-то смущает вас в работе вашей стиральной машины, звоните нам!', 1),
(9, 'paragraph', '', 'Мы оказываем широкий спкектр услуг по ремонту стиральных машин. Мы поможем справиться вам с любой возникшей у вас неисправностью от стука в подшибниках до замены электронных модулей. В случае необходимости мы оперативно произведем замену вышедших из строя деталей. В наличии имеются все виды оригинальных запчастей для вашей стиральной машины. Наша команда отличается недоргими ценами, 100% гарантией и высоким качеством выполненной работы.', 2),
(10, 'phone', '', '+375 29 123 12 45', NULL),
(11, 'phone', '', '+375 29 442 21 54', NULL),
(12, 'footer', '', 'Индивидуальный предприниматель', NULL),
(13, 'footer', '', 'Пупкин С.C.', NULL),
(14, 'why_list', '', 'За нашими плечами более 15 лет опыта ремонта стиральных машин\r\nВ кратчайшие сроки качественно устраним возникшую у вас проблему\r\nГарантия 6 месяцев на выполненную работу и замененные детали\r\nМы заботимся о наших пенсионерах и инвалидах. Скидка 10%\r\nЕжедневно и в любое удобное для вас время приедем к вам на дом\r\nА также мы гарантируем вам Хорошее настроение!', NULL),
(15, 'what_list', '', 'Подключение вашей стиральной машины\r\nДиагностика проблем и их профилактика в будущем\r\nЗамена подшипников, нагревательных элементов, нососов, приводных ремней и моторов\r\nРемонт (замена) плат управления и других электронных элементов\r\nБесплатная консультация по любым вопросам приобретения и эксплуатации', NULL),
(16, 'header', 'phones', 'Наши телефоны:', 3),
(17, 'paragraph', '', 'Мы специализируемся на ремонте стриральных машин в г. Минске и Минской области (Заславль, Фаниполь, Дзержинск). Связаться с нами очень просто, наберите любой из телефонных номеров указанных на странице и наш специалист уточнит с вами все детали по оказанию помощи вашей стиральной машине.', 3),
(18, 'header', 'contacts', 'Контакты:', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` text NOT NULL,
  `href` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `menu`
--

INSERT INTO `menu` (`id`, `value`, `href`) VALUES
(1, 'Главная', '/'),
(2, 'Услуги', '/services'),
(3, 'Контакты', '/contacts');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `phone` text NOT NULL,
  `message` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `name`, `phone`, `message`) VALUES
(2, 'Маша', '271 17 40', 'Гудит она ппц'),
(14, 'Петя', '123', 'Я дурачок'),
(16, 'Гриша', '212 21 12', 'У меня сломалась крыша');

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE IF NOT EXISTS `services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `price` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `name`, `price`) VALUES
(9, 'Замена подшипников', '300 000'),
(10, 'Ремонт сливной системы', '200 000'),
(11, 'Вызов', '50 000'),
(12, 'Интим', '100 000');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` text NOT NULL,
  `password` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `user`, `password`) VALUES
(1, 'pashel@mail.ru', '$2y$10$K3xy8XVR.71Ny0Klf85m3OSTGEWvOJEpMYNx5Sfh4TydyBfGkZcqe');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
